SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION= 0.1.0
REACT_APP_AUTH_API_BASE_URL=http://doodlebluelive.com:2064/v1/
REACT_APP_USER_URL=http://doodlebluelive.com:2192/api/v1/user/
REACT_APP_KIM_URL=http://doodlebluelive.com:2192/api/v1/kim/
REACT_APP_ADMIN_PASSWORD=admin1234